class Solution {
    public void moveZeroes(int[] nums) {
       int zCount  = 0;
        int j = 0;
        //count zeroes
        for(Integer x: nums){
            if (x == 0) zCount++;
        }
        //move non zero elements to start
        for(int i=0;i<nums.length;i++){
            if(nums[i] != 0)  {
                nums[j] = nums[i];
                j++;
            }
        }
        
        //replace trailing elements with zeroes
        for(int i = nums.length-1;i>=0;i--){
            if(zCount != 0){
                nums[i] = 0;
                zCount--;
            }
        }
    }
}










