class Solution {
    public int[] shortestToChar(String S, char C) {
        char[] c = S.toCharArray();
        int[] res = new int[S.length()];
        List<Integer> eIndex = new ArrayList<>();
        int temp = Integer.MAX_VALUE;
        
        for(int i = 0;i<c.length;i++){
            if(c[i] == C){
                eIndex.add(i);
            }
        }
        for(int i=0;i<c.length;i++){
            for(Integer x:eIndex){
                int temp2 = Math.abs(x - i);
                if (temp2 < temp){
                    temp = temp2;
                }
            }
            res[i] = temp;
            temp = Integer.MAX_VALUE;
        }
        
        return res;
   
    }
}